================================================================================
0.- Descripción
================================================================================

Aqui se especifican las versiones de las bibliotecas de terceros utilizadas en los
proyectos del MULTI_LEVEL_CHANNEL.
================================================================================
================================================================================
1.- Bibliotecas: MultiLevelChanne_ThirdParty_Libraries
================================================================================
Ubicación:
MultiLevelChannelInstallers/lib/thirdparty/

Nombres
--------------------------------------------------------------------------------
org.springframework.web-3.0.3.RELEASE.jar
poi.jar
simple-xml-2.6.2.jar

================================================================================
